
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://ponk-chat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://ponk-chat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=ponkcoding.au.auth0.com
REACT_APP_AUTH_CLIENTID=Hn3L6XL41BeNam3ZSPe5fTuT6WdACtwb